spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employeers
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/employee-api