spring.datasource.name=department-api
spring.datasource.url=jdbc:mysql://localhost:3306/departments
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/departments-api